@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
@import url(https://fonts.googleapis.com/css?family=Google+Sans:100,300,400,500,700,900,100i,300i,400i,500i,700i,900i);




*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Google Sans;
  scroll-behavior: smooth;

}

body {
  overflow-x: hidden;
}

:root {
  --green: #203E26;
  --grey: #7F8277;
  --white: #E9E8E6;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::selection {
  background: rgb(0, 123, 255, 0.3);
}

.content {
  max-width: 99vw;
  margin: auto;
  padding: 0 10px;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 15px 0;
  transition: all 0.3s ease;
  /* background: var(white); */
  background-color: rgba(0, 0, 0, 0.83);
  /* backdrop-filter: blur(9px);  */
}

.navbar.sticky {
  /* background: var(white); */
  background-color: rgba(0, 0, 0, 0.83);
  backdrop-filter: blur(9px);
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #f5f5f7;
  opacity: .9;
  font-size: 30px;
  font-weight: 500;
  text-decoration: none;
  font-family: 'Aclonica', sans-serif;



}

.navbar .menu-list {
  display: inline-flex;
}

.menu-list li {
  list-style: none;
}

.menu-list li a {
  color: #f5f5f7;
  opacity: .8;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.2s ease-in;
}

.menu-list li a:hover {
  color: #F5F5F7;
  opacity: 1;
}

.icon {
  color: rgb(172, 172, 172);
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}

#cart {
  width: 20px;
  filter: invert(100%);
}


/* H O M E    S T A R T  */



#home {
  height: 100vh;
  width: 100vw;
  background: url(images/pexels-scott-webb-305821.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  position: relative;
  align-items: center;

}

.hero-wrapper {
  /* border: 2px solid red; */
  width: fit-content;

  height: fit-content;
  margin-left: -400px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  /* transform: rotate(180deg); */
  animation: animate1 1.5s forwards;
  animation-delay: .5s;
}

@keyframes animate1 {

  100% {
    margin-left: 50px;
    /* transform: rotate(360deg); */
  }

}

.hero-wrapper::after {
  left: -14px;
  content: '';
  position: absolute;
  background-color: #41673E;
  width: 7px;
  height: 95%;
  border-radius: 100vmax;

}

.heading-main {
  background: linear-gradient(-120deg, #212E24, #477048);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 75px;
  font-family: 'Aclonica', sans-serif;
  ;
}

.subheading {
  color: grey;
  font-size: 20px;

}



#arrow-down {
  position: absolute;
  bottom: 60px;
  right: 30px;
  color: rgb(212, 208, 208);
  font-size: 25px;
  animation: animate 1.5s infinite;
  background: var(--green);
  border-radius: 360px;
  padding: 10px;
}

@keyframes animate {
  50% {
    transform: translateY(25px);

  }


}



/* P R O D U C T S    S E C T I O N */


#products {
  height: auto;
  width: 100vw;
  background-color: #E1DFD9;
}

.featured-h1 {
  padding-top: 30px;
  color: var(--green);
  display: flex;
  align-items: center;
  justify-content: center;
  border: #203E26;
  /* border: 2px solid red; */
}



#featured-row {
  /* border: 2px solid red; */
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  width: auto;
  height: auto;
  flex-wrap: wrap;
}

.items-f {
  transition: all 0.4s ease;
}

.items-f:hover {
  transform: translateY(-5px);


}

.f-img {
  width: 320px;
  flex-basis: 30%;
  margin-top: 10px;
  border-radius: 10px;
  transition: all 2s ease ease-in-out;
}




.h1-f {
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 35px;
  position: relative;
  /* border: 2px solid purple; */
}


.h1-f::after {
  left: -10px;
  content: '';
  position: absolute;
  background-color: #41673E;
  width: 4px;
  height: 35px;
  border-radius: 100vmax;

}

.small-container {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;

}

.row {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: auto;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  flex-wrap: wrap;

}

.col-4 {
  flex-basis: 21%;
  min-width: 200px;
  padding: 10px;
  margin-bottom: 50px;
  transition: all 0.5s;

}

.col-4:hover {
  transform: translateY(-5px);
}

.col-4 img {
  width: 100%;
  border-radius: 8px;
}

h4 {
  margin-top: 3px;
}

#exclusive {
  background: radial-gradient(rgb(180, 177, 177), rgb(109, 108, 108));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px;
}

.col-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;

}

.offer-cont {
  display: flex;
  flex-direction: row;
}

.offer-img {
  width: 420px;
  padding: 50px;
}

.offer-p,
.offer-h1 {
  margin-bottom: 20px;
  text-align: center;

}

.small-offer {
  width: 40vh;
  text-align: center;

  padding: 30px;
}

.offer-h1 {
  background: linear-gradient(-140deg, #212E24, #477048);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
  font-size: 45px;
}

.a-offer {
  margin-top: 30px;

}

.buy-offer {

  width: 16px;
  background: #546635;

  padding: 15px;
  border-radius: 8px;
  font-size: 14px;
  color: rgb(189, 189, 189);
  text-decoration: none;
  transition: all 0.2s ease;
  border: 2px solid #546635;

}

.buy-offer:hover {
  background: none;
  color: black;
}

.bi {
  color: #41673E;
}


/*                   quotes section             */
#testimonials {
  height: auto;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #E1DFD9;
  padding-top: 100px;
  padding-right: 20px;
  padding-left: 20px;
}


.col-3 {
  flex-basis: 20%;
  min-width: 250px;
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 16px 0px rgb(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 10px;
  margin: 15px;
  transition: all 0.5s;
}

.col-3 img {
  width: 50px;
  border-radius: 50%;
  margin-top: 20px;

}






.col-3:hover {
  transform: translateY(-8px);
}

.bi-quote {
  font-size: 34px;
  margin: 12px 0;
}

h3 {
  margin-top: 10px;
}

.col-3>.rating {
  margin-top: 12px;
}


#brands {
  padding-top: 80px;
  background-color: #E1DFD9;
}

.col-5 {
  width: 160px;
  padding: 10px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
  transition: 0.3s;
}

.col-5 img:hover {
  filter: none;
}




/*                            F O O T E R                                        */


#footer {
  height: auto;
  width: 100vw;
  background-color: black;
  color: white;
  padding: 60px 0 20px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container > .row{
  width: 100vw;
  justify-content: space-around;

}
#footer h3{
  margin-bottom: 15px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}


.footer-col-2 img{
  width:250px;
}


.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;

}
.footer-ul{
  list-style: none;

}
.footer-ul > li{
  padding: 5px;
  color: rgb(168, 168, 168);
}
.footer-ul a{
  color: rgb(168, 168, 168);
  text-decoration: none;
}

.app-logo{

  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}
hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 0px 25px;
}

.copyright{
  text-align: center;
  padding-top: 10px;
}

.love{
  color: red;
}
/* M E D I A   Q U E R I E S  */




@media (max-width: 1230px) {
  .content {
    padding: 0 60px;
  }
}

@media (max-width: 1100px) {
  .content {
    padding: 0 40px;
  }
}

@media (max-width: 900px) {


  .content {
    padding: 0 30px;
  }


}

@media (max-width: 868px) {
  body.disabled {
    overflow: hidden;
  }

  .icon {
    display: block;
  }

  .icon.hide {
    display: none;
  }

  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }

  .navbar.show .menu-list {
    left: 0%;
  }

  .navbar .menu-list li {
    margin-top: 45px;
  }

  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
}

@media (max-width:500px) {
  .offer-img {
    width: 360px;
    padding: 50px;
  }
}


@media (max-width: 380px) {
  .navbar .logo a {
    font-size: 27px;
  }

  .hero-wrapper .heading-main {
    font-size: 40px;
  }

  .h1-f {
    font-size: 25px;
  }

  .h1-f::after {
    height: 33px;
  }
}

@media (max-width: 300px) {
  .hero-wrapper .heading-main {
    font-size: 35px;
  }

  .subheading {
    font-size: 15px;

  }

  .h1-f {
    font-size: 28px;
  }

  .h1-f::after {
    height: 35px;
  }

  .f-img {
    width: 250px;
  }
}